name: Reusable Lint Workflow

on:
  workflow_call:
    inputs:
      node-version:
        required: true
        type: string
      is-primary-version:
        required: true
        type: boolean

jobs:
  lint:
    runs-on: self-runner-node16
    steps:
      - name: Determine branch
        id: determineBranch
        run: >
          echo "isPrimalBranch=$( \
            [[ \
              '${{ github.ref }}' == 'refs/heads/main' \
              || '${{ github.ref }}' == 'refs/heads/beta' \
              || '${{ github.ref }}' == 'refs/heads/alpha' \
            ]] \
              && echo 'true' \
              || echo 'false' \
          )" >> $GITHUB_OUTPUT

      - name: Checkout current branch
        uses: actions/checkout@v4
        with:
          persist-credentials: false

      - name: Find PR
        uses: 8BitJonny/gh-get-current-pr@2.2.0
        if: steps.determineBranch.outputs.isPrimalBranch == 'false'
        id: prDetails
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          sha: ${{ github.event.pull_request.head.sha }}
          filterOutClosed: true

      - name: Install pnpm
        uses: pnpm/action-setup@v2
        with:
          run_install: false

      - name: Use NodeJS
        uses: actions/setup-node@v4
        with:
          node-version: ${{ inputs.node-version }}
          cache: pnpm

      - name: Install dependencies
        run: pnpm install

      - name: Lint files
        if: |
          ${{ !inputs.is-primary-version }} ||
          steps.determineBranch.outputs.isPrimalBranch == 'true'
        run: pnpm lint

      - name: Lint files for PR
        if: |
          inputs.is-primary-version &&
          steps.determineBranch.outputs.isPrimalBranch == 'false'
        run: pnpm lint:fix

      - name: Commit auto-fixes
        if: |
          always() &&
          inputs.is-primary-version &&
          steps.determineBranch.outputs.isPrimalBranch == 'false'
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "Files linted"
