name: Lint files

on: push

concurrency:
  group: lint-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

jobs:
  lint-primary:
    uses: ./.github/workflows/base-eslint-checker.yml
    strategy:
      matrix:
        node-version: [20]
    with:
      node-version: '20'

  # lint-rest:
  #   needs: lint-primary
  #   uses: ./.github/workflows/base-eslint-checker.yml
  #   strategy:
  #     matrix:
  #       node-version: [16, 18, 'latest']
  #   with:
  #     node-version: ${{ matrix.node-version }}
